server.port=8099

!-- app.datasource.db1.driverClassName=org.postgresql.Driver
!app.datasource.db1.jdbc-url=jdbc:postgresql://localhost:5432/postgres
!app.datasource.db1.username=postgres
!app.datasource.db1.password=test



spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


